<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelCraft✈️ | Co.</title>
    <link rel="icon" icon="images/x-icon" href="121.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "outfit", sans-serif;
        }

        nav {
            background-color: rgb(212, 212, 212);
            text-align: center;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 105px;
            box-shadow: 2px 2px 3px 3px rgb(109, 109, 109);
        }

        nav ul li {
            display: inline;
            padding: 20px;
            padding-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(60, 59, 24);
            font-weight: 500;
        }

        nav ul li a:hover {
            color: rgb(60, 0, 0);
        }

        .gallery-list {
            display: grid;
            grid-template-columns: auto auto auto auto;
            flex-wrap: wrap;
            gap: 80px;
            margin-top: 55px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .gallery {
            border: 3px solid #ccc;
            border-radius: 15px;
            padding: 15px;
            width: 300px;
            text-align: center;
            background-color: #7b919f;
            transition: transform 0.2s;
            /* margin: 150px; */
        }

        .gallery:hover {
            transform: scale(1.05);
            border-color: #2B0A16;
        }

        .gallery img {
            margin-top: 10px;
            margin-right: 45px;
            margin-left: 5px;
            max-width: 100%;
            height: 170px;
            object-fit: contain;
            margin-bottom: 10px;
            border-radius: 30px;
        }

        .gallery p {
            font-size: 18px;
            word-spacing: 2px;
            letter-spacing: 1px;
        }

        footer {
            background-color: rgb(40, 40, 40);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
            border-radius: 15px 15px 0 0;
            font-size: 14px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h2>✈️TravelCraft</h2>
            </div>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="gallery-list">
        <div class="gallery">
            <abbr title="Click and see image"><a href="longallery.jpg" target="_blank">
                    <img src="longallery.jpg" alt="london city">
                </a></abbr>
            <p>London’s timeless charm — where history stands tall with Big Ben and legends ride through the heart of
                the city.</p>
        </div>

        <div class="gallery">
            <abbr title="Click and see image"><a href="nyc.jpg" target="_blank">
                    <img src="nyc.jpg" alt="london city">
                </a></abbr>
            <p>New York — the city that never sleeps, where soaring skyscrapers meet endless energy and dreams take
                flight.</p>
        </div>

        <div class="gallery">
            <abbr title="Click and see image"><a href="d3.jpg" target="_blank">
                    <img src="d3.jpg" alt="london city">
                </a></abbr>
            <p>Dubai — where futuristic skylines meet desert horizons, a city of innovation, luxury, and limitless
                dreams..</p>
        </div>

        <div class="gallery">
            <abbr title="Click and see image"><a href="germany.jpg" target="_blank">
                    <img src="germany.jpg" alt="london city">
                </a></abbr>
            <p>Germany — a fairytale charm of cobblestone streets, timbered houses, and timeless European history.</p>
        </div>

        <div class="gallery">
            <abbr title="Click and see image"><a href="germany2.jpg" target="_blank">
                    <img src="germany2.jpg" alt="london city">
                </a></abbr>
            <p>Berlin — a city of history and modern spirit, where the Brandenburg Gate stands as a symbol of unity and
                resilience.</p>
        </div>

        <div class="gallery">
            <abbr title="Click and see image"><a href="a1.jpg" target="_blank">
                    <img src="a1.jpg" alt="london city">
                </a></abbr>
            <p>Australia — a land of stunning coastlines, vibrant cities, and untamed wilderness where adventure meets
                serenity.</p>
        </div>

        <div class="gallery">
            <abbr title="Click and see image"><a href="a2.jpg" target="_blank">
                    <img src="a2.jpg" alt="london city">
                </a></abbr>
            <p>Australia — from the iconic Sydney Opera House to the Great Barrier Reef, a journey through nature’s
                wonders and cultural treasures.</p>
        </div>

        <div class="gallery">
            <abbr title="Click and see image"><a href="india.jpg" target="_blank">
                    <img src="india.jpg" alt="london city">
                </a></abbr>
            <p>India — a land of timeless traditions, vibrant cultures, and breathtaking landscapes that tell a thousand
                stories.</p>
        </div>

        <div class="gallery">
            <abbr title="Click and see image"><a href="i2.jpg" target="_blank">
                    <img src="i2.jpg" alt="london city">
                </a></abbr>
            <p>Haridwar — the sacred gateway to the Ganges, where faith, culture, and spirituality flow together.</p>
        </div>

        <div class="gallery">
            <abbr title="Click and see image"><a href="taj.jpg" target="_blank">
                    <img src="taj.jpg" alt="london city">
                </a></abbr>
            <p>Taj Mahal — an eternal symbol of love, grace, and architectural brilliance standing proudly on the banks
                of the Yamuna.</p>
        </div>

        <div class="gallery">
            <abbr title="Click and see image"><a href="hava.jpg" target="_blank">
                    <img src="hava.jpg" alt="london city">
                </a></abbr>
            <p>Hawa Mahal — the Palace of Winds, a pink sandstone marvel that whispers Jaipur’s royal heritage.</p>
        </div>

        <div class="gallery">
            <abbr title="Click and see image"><a href="u2.jpg" target="_blank">
                    <img src="u2.jpg" alt="london city">
                </a></abbr>
            <p>USA — a land of diversity and dreams, where iconic cities, natural wonders, and cultural heritage unite
                in one journey.</p>
        </div>
    </div>

    <footer>
        <p>© 2025 TravelCraft | Co. All Copy Rights Reserved.</p>
    </footer>

</body>

</html>